APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:q0fxs6z6ngsUSOXA19yPedtTRkpTchoQ3k4vshmF0vI=
APP_DEBUG=true
APP_URL=https://shopify-sms.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopifySms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_API_KEY=5fb4c7b3582155459f13bc654df4a793
APP_API_SECRET=0c26c782f07bbe12df3694ed13877da7


BURST_SMS_API_KEY=230e4ea0fd45e3cba4c93d5bf3d9c296
BURST_SMS_API_SECRET=apisecretkey
BURST_SMS_API_BASE=https://api.transmitsms.com/
BURST_SMS_FIXED_NUMBER=61428974807

MESSAGING_CHANNELS=sms

APP_TIMEZONE=Australia/Melbourne