[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command = php %(ENV_APP_DIR)s/artisan queue:work --sleep=3 --tries=3
stdout_logfile = /var/log/laravel-tasks.log
stdout_logfile_maxbytes=1025000
stderr_logfile = /var/log/laravel-tasks.log
stderr_logfile_maxbytes=1025000
user = www-data
autostart = true
autorestart = true
priority = 5
stopwaitsecs = 20
numprocs=5